{
  "name": "stereo-vu-meter-catdevelopercom",
  "productName": "VU Meter",
  "version": "1.4.2",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "VU Meter",
    "appId": "cat.developer.com.vumeter",
    "files": [
      "main.js",
      "public/**"
    ],
    "asar": true,
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "uninstallDisplayName": "VU Meter"
    }
  },
  "keywords": [],
  "author": "catdeveloper.com",
  "license": "ISC",
  "description": "Stereo VU Meter in vintage style from catdeveloper.com project!",
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^26.0.12"
  }
}